export DB_USER='notebook_acc'
export DB_PASS='df9kKJG*(sdjh*(&(*)hjk289073(*)^ghjsa0987()*&8690hjk^%iuhkj328&*(^FGHJKDF&*^%(DSFJKHGKJDFHO*(&^JOHKLKJHBAF*(&)hpjhklp;sgjdaf6890gkjlhjgkl;asdf67890)^&*(($%^fgkjawsjkhlwfq38w7fsiujgbk349'
export DB_NAME='leetcode_practice_db'
